# 应用信息
spring.application.name=ticket-booking-back-end
server.port=48403

# 开启shutdown
endpoints.shutdown.enabled=true
# 设置不需要密码
endpoints.shutdown.sensitive=false

spring.datasource.url=jdbc:mysql://localhost:3306/yuefilm?useSSL=false
spring.datasource.username=root
spring.datasource.password=14331358
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# REDIS (RedisProperties)
spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

# 配置logger
logging.path=/var/log

